<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reset CSS</title>
  <style>
      /*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
      html,
      body,
      p,
      ol,
      ul,
      li,
      dl,
      dt,
      dd,
      blockquote,
      figure,
      fieldset,
      legend,
      textarea,
      pre,
      iframe,
      hr,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
          margin: 0;
          padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
          font-size: 100%;
          font-weight: normal;
      }

      ul {
          list-style: none;
      }

      button,
      input,
      select {
          margin: 0;
      }

      html {
          box-sizing: border-box;
      }

      *, *::before, *::after {
          box-sizing: inherit;
      }

      img,
      video {
          height: auto;
          max-width: 100%;
      }

      iframe {
          border: 0;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      td,
      th {
          padding: 0;
      }
  </style>
</head>
<body>
<form action="#3">
  <fieldset>
    <legend>Fieldset + legend form</legend>
    <input type="text" placeholder="Placeholder input text">
    <br>
    <input type="text" value="Some input text">
    <br>
    <button>Button</button>
  </fieldset>
</form>
<label for="fuel">Meter tag + label:</label>
<meter id="fuel" min="0" max="100" low="33" high="66" optimum="80" value="50">meter tag 50/100</meter>
<br>
<label for="file">Progress tag + label</label>
<progress id="file" max="100" value="70">70%</progress>
<h1>Heading h1</h1>
</body>
</html>